# A2Go Meetup 06-21-2022
12:00 21 Jun 2022
Tags: meetup
Summary: A2Go meeting presentation from 06-21-2022

A2Go Organizers

## First Meetup of 2022

<br />

Thank you for joining us at the first meetup of 2022! We will be resuming 
A2Go meetups at [Cahoots](https://cahoots.com/) on the 3rd Tuesday of each month from 6-8pm.

.image ../../common/img/Website-Icon.png 300 _

Signup on our [Meetup Page](https://www.meetup.com/A2Go-Golang-developer-meetup/?_cookie-check=rQ5_zB-YVm9IWsBn) for reminders
and to stay in touch with us.

## Sponsors

.image ../../common/img/Cahoots-Pride.jpeg 450 _

If you are interested in sponsoring, please message our organizers on [Meetup](https://www.meetup.com/A2Go-Golang-developer-meetup/?_cookie-check=rQ5_zB-YVm9IWsBn) or come talk to us afterwards!
